spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=iheb
#spring.datasource.password=GH15935746
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8084
spring.application.name=ads-crud
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/