## Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## ===============================
## = DATA SOURCE
## ===============================
#
## Set here configurations for the database connection
#
## Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://192.168.99.100:3306/security?allowPublicKeyRetrieval=true&useSSL=false
#
## Username and password
spring.datasource.username = root
spring.datasource.password = root
#
server.port=8098
##jwt token generator
#lbMarketing.app.jwtSecret=jwtlbMarketingSecretKey
#lbMarketing.app.jwtExpiration=86400

#eureka
#eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/


