spring.cloud.config.server.git.uri= https://github.com/EnitIheb/config.git
server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.clone-on-start=true
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/